<?xml version="1.0" encoding="utf-8"?>
<topic id="0c35e23f-5999-4bbe-997f-0edffe5febc1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="bbf2ab46-268d-4430-a867-5a1293574f6d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
